<!doctype html>
<html lang="en">
<!--All stylesheets and scripts are linked.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie App</title>
    <link rel="icon" type="image/x-icon" href="./images/icons8-movie-50.png">
    <script type="module" src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="page-wrapper" class="page-wrapper">
    <!--This is the navigation bar-->
    <nav>
        <!--In here is stored the movie icon image and the two buttons with the page title-->
        <img src="./images/icons8-movie-50.png" alt="movie icon">
        <h1>Movie App!</h1>
        <button type="button">Main</button>
        <button type="button">My Favorites</button>
    </nav>
    <!--This section is where the favorited movies will be populated.-->
    <section class="container-favorites">
        <h2>Favorites</h2>
        <div id="fav-grid" style="display:flex; flex-wrap: wrap; justify-content: space-around; gap: 25px;">

        </div>
    </section>
    <!--This section is where The top movies are populated.-->
    <div class="top-movies-favorites-container">
        <section class="container-top-movies">
            <h2>Top Movies</h2>
            <div id="movie-grid" style="display:flex; flex-wrap: wrap; justify-content: space-around; gap: 25px;">

            </div>
        </section>
    </div>
</div>
</body>
</html>